# 線形探索 その３
data = [
    ['エレン','進撃の巨人'], # data[名前][巨人]
    ['アニ','女型の巨人'],
    ['ライナー','鎧の巨人'],
    ['ベルトルト','超大型巨人'],
    ['ジーク','獣の巨人'],
    ['ピーク','車力の巨人'],
    ['ガリアード','顎の巨人'],
]
n = len(data)
s = input("検索する相手の巨人は？")
i = 0
while i < n and data[i][0] != s:
    i += 1
if i == n:
    print('その名は登録されていません')
else:
    print(data[i][0] + 'の持つ巨人は' + data[i][1] + 'です')